igt-edit/ui/tier-ui-base.xaml

<Border x:Class="xie.tier_ui_base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pr="clr-namespace:alib.Wpf.pathref;assembly=alib-wpf"
        xmlns:aw="clr-namespace:alib.Wpf;assembly=alib-wpf"
        xmlns:xl="clr-namespace:xie;assembly=igt-xaml"
        xmlns:xe="clr-namespace:xie"
        mc:Ignorable="d"
        d:DesignWidth="300"
        BorderBrush="Black"
        BorderThickness="1"
        Margin="0 3 4 0"
        CornerRadius="2.5"
        x:Name="w_root"
        Background="{Binding TierBrush}"
        Visibility="{Binding Path=(xl:dps.IsVisible), Converter={x:Static aw:util.BooleanToVisibilityConverterInst}, Mode=TwoWay}">

    <Grid HorizontalAlignment="Stretch"
          Margin="4 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" />-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<StackPanel  Grid.Column="0" 
                     Orientation="Horizontal"
                     VerticalAlignment="Center">

            <TextBlock Text="{Binding TierMode}"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="Bold" />

            <TextBlock x:Name="tb_tier_index"
                   Margin="3 0 0 0"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="Bold" />

        </StackPanel>-->

        <TextBox Grid.Column="0"
                 Text="{Binding TierType}"
                 VerticalAlignment="Center"
                 FontSize="12"
                 FontWeight="Bold" />

        <Button Grid.Column="1"
                Content="✘"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="0"
                Margin="0 0 3 3"
                Click="delete_tier">
            <!--<Button.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY=".8" />
            </Button.LayoutTransform>-->
        </Button>

        <Rectangle Grid.Column="2"
                   Width="3"
                   Fill="Gray"
                   HorizontalAlignment="Left"
                   Margin="0 1.5 0 1.5" />
        <Rectangle Grid.Column="2"
                   Width="2"
                   Fill="Gainsboro"
                   HorizontalAlignment="Left"
                   Margin="0 1.5 0 1.5" />

        <!--<TextBox Grid.Column="3" 
                 Margin="5 3 5 3" Text="{Binding Path=(xl:dps.TierType), Mode=TwoWay}"
                 VerticalAlignment="Top" />

        <Rectangle Grid.Column="4" Width="3" Fill="Gray" HorizontalAlignment="Left" Margin="0 1.5 0 1.5" />
        <Rectangle Grid.Column="4" Width="2" Fill="Gainsboro" HorizontalAlignment="Left" Margin="0 1.5 0 1.5" />-->

        <ContentControl Grid.Column="3"
                        Content="{Binding Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        Margin="4 3 0 3">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type xl:TextTier}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Text, Mode={x:Static BindingMode.TwoWay}}"
                                 Background="{Binding Path=(xl:dps.IsReadOnly), Converter={x:Static xe:IsReadOnlyToBrushConverter.Instance}, ConverterParameter=#F9D0D0}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 SelectionChanged="TextBox_SelectionChanged"
                                 PreviewMouseUp="TextBox_PreviewMouseUp" />

                        <TextBlock Grid.Column="1"
                                   x:Name="w_selection_info"
                                   Padding="10 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:TierGroupTier}">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    IsItemsHost="True">
                                            <StackPanel.RenderTransform>
                                                <ScaleTransform ScaleX=".9"
                                                                ScaleY=".9" />
                                            </StackPanel.RenderTransform>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="xl:tier_base">
                                        <ToggleButton Margin="4 0 0 0"
                                                      MinWidth="35"
                                                      Content="{Binding TierType}"
                                                      IsChecked="{Binding IsVisible}"
                                                      BorderThickness="0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander.Header>
                        <xe:TiersControl ItemsSource="{Binding Mode=OneWay}" />
                    </Expander>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:CompoundTextTier}">
                    <Grid>
                        <TextBox Text="{Binding Text, Mode=TwoWay}"
                                 IsReadOnly="{Binding Path=(xl:dps.IsReadOnly)}"
                                 Background="{Binding Path=(xl:dps.IsReadOnly), Converter={x:Static xe:IsReadOnlyToBrushConverter.Instance}, ConverterParameter=#E6F8C0}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:SegTier}">

                    <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal"
                                                IsItemsHost="True"
                                                HorizontalAlignment="Left" />
                                    <Button Content="T…"
                                            FontWeight="Bold"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Padding="1.5"
                                            Margin="4 0 0 0"
                                            Command="{x:Static xe:Cmd_AddTextPart.Instance}"
                                            CommandParameter="{Binding ElementName=w_root, Path=Tier}" />
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <xe:ui_part_base />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:PosTagTier}">
                    <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True"
                                            HorizontalAlignment="Left" />
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <xe:ui_part Content="{Binding}"
                                            Margin="1 1 1 1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:DependenciesTier}">
                    <StackPanel Orientation="Vertical">
                        <xe:DepItemsControl x:Name="w_dic"
                                            ItemsSource="{Binding Mode=OneWay}">
                            <xe:DepItemsControl.Template>
                                <ControlTemplate>
                                    <aw:TreeLayoutPanel x:Name="w_dep_tree"
                                                        IsItemsHost="True"
                                                        Margin="4 4 4 4"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        VerticalBuffer="70"
                                                        HorizontalBuffer="50" />
                                </ControlTemplate>
                            </xe:DepItemsControl.Template>
                            <xe:DepItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type xl:DepPart}">
                                    <Border BorderBrush="Black"
                                            Padding="4 2 4 5"
                                            Background="#FCFCCE"
                                            BorderThickness="1"
                                            CornerRadius="2.5">
                                        <xe:DepNode Tag="{Binding ElementName=w_dic}"
                                                    MinWidth="30"
                                                    Text="{Binding Text, Mode=OneWay}"
                                                    TextAlignment="Center" />
                                    </Border>

                                </DataTemplate>
                            </xe:DepItemsControl.ItemTemplate>
                        </xe:DepItemsControl>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type xl:AlignmentTier}">
                    <xe:align_ctrl HorizontalAlignment="Left" />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Border>
