igt-edit/ui/TiersControl.xaml

<ItemsControl x:Class="xie.TiersControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:aw="clr-namespace:alib.Wpf;assembly=alib-wpf"
              xmlns:xl="clr-namespace:xie;assembly=igt-xaml"
              xmlns:xe="clr-namespace:xie"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="300">

    <ItemsControl.Resources>

        <DataTemplate DataType="{x:Type xl:TextTier}">
            <xe:tier_ui_base>

                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static xe:UiCmd.Instance}"
                                  Header="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter, Mode=OneWay}">
                            <MenuItem.CommandParameter>
                                <xl:cmd_tokenize_tier TextTier="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" />
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->

            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:CompoundTextTier}">
            <xe:tier_ui_base>
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:TextGroupTier}">
            <xe:tier_ui_base>
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:TierGroupTier}">
            <xe:tier_ui_base>
                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auto Tokenize..." Click="menu_tok_source_tier"  />
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:SegTier}">
            <xe:tier_ui_base>
                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dependencies tier"
                                  Click="menu_dependencies_tier" />
                        <MenuItem Header="POS tagging tier"
                                  Click="menu_pos_tag_tier" />
                        -->
                <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                <!--
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:PosTagTier}">
            <xe:tier_ui_base>
                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dependencies tier"
                                  Click="menu_dependencies_tier" />
                        -->
                <!--<MenuItem Header="Edit tier" Click="menu_edit_tier"  />-->
                <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                <!--
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:AlignmentTier}">
            <xe:tier_ui_base>
                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->
            </xe:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xl:DependenciesTier}">
            <xe:tier_ui_base>
                <!--<xe:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </xe:tier_ui_base.ContextMenu>-->
            </xe:tier_ui_base>
        </DataTemplate>

    </ItemsControl.Resources>

    <ItemsControl.Template>
        <ControlTemplate>

            <StackPanel x:Name="w_panel"
                        IsItemsHost="True"
                        Orientation="Vertical" />

        </ControlTemplate>
    </ItemsControl.Template>

</ItemsControl>
