igt-edit/ui/ui-part-controls.xaml

<StackPanel x:Class="xie.ui_part_controls"
            x:Name="w_upc"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:aw="clr-namespace:alib.Wpf;assembly=alib-wpf"
            xmlns:xl="clr-namespace:xie;assembly=igt-xaml"
            xmlns:xe="clr-namespace:xie"
            mc:Ignorable="d"             
            Orientation="Horizontal">

    <Button x:Name="w_btn_delete_part"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Static xe:Cmd_RemovePart.Instance}"
            CommandParameter="{Binding ElementName=w_upc}">
        <TextBlock Text="✘" 
                   Margin="0 -4 0 0" />
    </Button>

    <!--<Button x:Name="w_btn_edit_part"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding Converter={x:Static aw:CollapseIsTypeConverter.Instance}, ConverterParameter={x:Type x2:IEditText}}"
            Command="{x:Static xe:Cmd_PromotePart.Instance}"
            CommandParameter="{Binding ElementName=w_upc}">
        <Image Source="/_images/Pencil.png" Stretch="None" />
    </Button>-->

    <TextBlock 
            Grid.Row="0"
            Height="21"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 -3 0 0"
            Text="●"
            Opacity=".3" />

    <Button x:Name="w_btn_merge_part"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Static xe:Cmd_MergePart.Instance}"
            CommandParameter="{Binding ElementName=w_upc}">
        <!--Visibility="{Binding Converter={x:Static aw:CollapseIsTypeConverter.Instance}, ConverterParameter={x:Type x2:IEditText}}"-->
        <TextBlock Text="▷" 
                   Margin="0 -4 0 0" />
    </Button>

</StackPanel>
