ui/align_ctrl.xaml

<DockPanel x:Class="xigt2.align_ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x2="clr-namespace:xigt2"
             xmlns:aw="clr-namespace:alib.Wpf;assembly=alib-wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="92" d:DesignWidth="790">

    <ItemsControl DockPanel.Dock="Top" 
                  ItemsSource="{Binding Mode=OneWay}">

        <ItemsControl.Template>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal"
                            IsItemsHost="True" />
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type x2:CopyPart}">
                <ToggleButton Margin="2 0 0 30"
                              Background="{x:Null}"
                              HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Source.Text, Mode=OneWay}" />
                </ToggleButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

    <ItemsControl DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=AlignWith}">

        <ItemsControl.Template>
            <ControlTemplate>

                <StackPanel Orientation="Horizontal"
                            IsItemsHost="True" />

            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type x2:AlignPart}">
                <ToggleButton Margin="2 0 0 0"
                            Background="ForestGreen"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Text, Mode=OneWay}" />
                </ToggleButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</DockPanel>
