ui/tier-ui-content.xaml

<ContentControl x:Class="xigt2.tier_ui_content"
             x:Name="w_cc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x2="clr-namespace:xigt2"
             xmlns:aw="clr-namespace:alib.Wpf;assembly=alib-wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Margin="4 3 0 3"
             d:DesignHeight="60"
             d:DesignWidth="600">

    <ContentControl.Resources>

        <DataTemplate DataType="{x:Type x2:TextTier}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Text, Mode={x:Static BindingMode.TwoWay}}"
                    
                     Background="{Binding Path=(x2:dps.IsReadOnly), Converter={x:Static x2:IsReadOnlyToBrushConverter.Instance}, ConverterParameter=#F9D0D0}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     SelectionChanged="TextBox_SelectionChanged"
                     PreviewMouseUp="TextBox_PreviewMouseUp" />

                <TextBlock Grid.Column="1"
                           x:Name="w_selection_info" 
                           Padding="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--IsReadOnly="{Binding Path=(x2:dps.IsReadOnly)}"-->

        <DataTemplate DataType="{x:Type x2:TierGroupTier}" >
            <Expander IsExpanded="True">
                <Expander.Header>
                    <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" >
                                    <StackPanel.RenderTransform>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                    </StackPanel.RenderTransform>
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="x2:tier_base">
                                <!--<TextBlock Margin="4 0 0 0" Text="{Binding TierMode}" />-->
                                <ToggleButton Margin="4 0 0 0" 
                                              MinWidth="35"
                                              Content="{Binding TierType}"
                                              IsChecked="{Binding IsVisible}"
                                              BorderThickness="0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Header>
                <x2:TiersControl ItemsSource="{Binding Mode=OneWay}" />
            </Expander>
        </DataTemplate>


        <DataTemplate DataType="{x:Type x2:CompoundTextTier}" >
            <Grid>
                <TextBox Text="{Binding Text, Mode=TwoWay}"
                     IsReadOnly="{Binding Path=(x2:dps.IsReadOnly)}"
                     Background="{Binding Path=(x2:dps.IsReadOnly), Converter={x:Static x2:IsReadOnlyToBrushConverter.Instance}, ConverterParameter=#E6F8C0}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:SegTier}" >

            <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True"
                                        HorizontalAlignment="Left" />
                            <Button Content="T…"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Padding="1.5"
                                    Margin="4 0 0 0" 
                                    Command="{x:Static x2:Cmd_AddTextPart.Instance}"
                                    CommandParameter="{Binding ElementName=w_cc, Path=Tier}" />

                            <!--<Button Content="{}{…}"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Padding="1.5"
                                    Margin="4 25 0 0" 
                                    Command="{x:Static x2:Cmd_AddGroupPart.Instance}"
                                    CommandParameter="{Binding ElementName=w_cc, Path=Tier}" />-->
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <x2:ui_part_base />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:PosTagTier}" >
            <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True"
                                        HorizontalAlignment="Left" />

                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <x2:ui_part Content="{Binding}"
                                    Margin="1 1 1 1" />
                        <!--<x2:ui_part_base />-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:AlignmentTier}" >
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Mode=OneWay}">
                    <ItemsControl.Template>
                        <ControlTemplate>

                            <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />

                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type x2:CopyPart}">
                            <!--<StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="4 0 4 0">-->
                            <ToggleButton Margin="2 0 0 25"
                                              Background="{x:Null}"
                                              HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Source.Text, Mode=OneWay}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Path=AlignWith}">

                    <ItemsControl.Template>
                        <ControlTemplate>

                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />

                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type x2:AlignPart}">
                            <ToggleButton Margin="2 0 0 25"
                                              Background="ForestGreen"
                                              HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Text, Mode=OneWay}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:DependenciesTier}" >
            <StackPanel Orientation="Vertical" >
                <x2:DepItemsControl ItemsSource="{Binding Mode=OneWay}">
                    <x2:DepItemsControl.Template>
                        <ControlTemplate>
                            <!--<StackPanel 
                                Orientation="Horizontal"
                                IsItemsHost="True" />-->
                            <!--<x2:dep_ctrl IsItemsHost="True"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Background="Red" />-->
                            <aw:TreeLayoutPanel 
                                         x:Name="w_dep_tree"
                                         IsItemsHost="True"
                                         Margin="4 4 4 4"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         VerticalBuffer="70"
                                                HorizontalBuffer="50"
                                          />
                            <!--<aw:DagPanelControl IsItemsHost="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="#FCFCCE" />-->
                        </ControlTemplate>
                    </x2:DepItemsControl.Template>
                    <x2:DepItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type x2:DepPart}">
                            <Border BorderBrush="Black"
                                    Padding="4 2 4 5"
                                    Background="#FCFCCE"
                                    BorderThickness="1"
                                    CornerRadius="2.5">

                                <x2:DepNode 
                                    MinWidth="30"
                                    Text="{Binding Text, Mode=OneWay}"
                                    TextAlignment="Center">
                                    <x2:DepNode.Resources>
                                        <MenuItem x:Key="dep_types_menu"
                                                  Header="Select dependency type"
                                                  Click="MenuItem_Click">
                                            <MenuItem Header="Arg">
                                                <MenuItem Header="comp">
                                                    <sys:String>Acomp</sys:String>
                                                    <sys:String>Ccomp</sys:String>
                                                    <MenuItem Header="obj">
                                                        <sys:String>Dobj</sys:String>
                                                        <sys:String>Iobj</sys:String>
                                                        <sys:String>Pobj</sys:String>
                                                    </MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="subj">
                                                    <MenuItem Header="nsubj" />
                                                    <MenuItem Header="csubj" />
                                                </MenuItem>
                                            </MenuItem>

                                            <MenuItem Header="mod">
                                                <sys:String>Appos</sys:String>
                                                <sys:String>Acomp</sys:String>
                                                <sys:String>MWE</sys:String>
                                                <sys:String>Rcmod</sys:String>
                                                <sys:String>Prt</sys:String>
                                            </MenuItem>

                                            <MenuItem Header="marker">
                                                <sys:String>Case</sys:String>
                                            </MenuItem>
                                        </MenuItem>
                                    </x2:DepNode.Resources>
                                    <!--<TextBlock.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding AvailableHeads}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=DataContext}" />
                                                    <Setter Property="Header" Value="{Binding Text}" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>-->
                                </x2:DepNode>

                            </Border>
                            <!--<x2:DepToggleButton 
                                    MinWidth="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                    >
                                <x2:DepToggleButton.Resources>
                                    <ContextMenu x:Key="ctx_menu">
                                        <MenuItem Header="Arg">
                                            <MenuItem Header="comp">
                                                <sys:String>acomp</sys:String>
                                                <sys:String>ccomp</sys:String>
                                                <MenuItem Header="obj">
                                                    <sys:String>dobj</sys:String>
                                                    <sys:String>iobj</sys:String>
                                                    <sys:String>pobj</sys:String>
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="subj">
                                                <MenuItem Header="nsubj" />
                                                <MenuItem Header="csubj" />
                                            </MenuItem>
                                        </MenuItem>

                                        <MenuItem Header="mod">
                                            <sys:String>appos</sys:String>
                                            <sys:String>acomp</sys:String>
                                            <sys:String>mwe</sys:String>
                                            <sys:String>rcmod</sys:String>
                                            <sys:String>prt</sys:String>
                                        </MenuItem>

                                        <MenuItem Header="marker">
                                            <sys:String>case</sys:String>
                                        </MenuItem>
                                    </ContextMenu>
                                </x2:DepToggleButton.Resources>

                                <TextBlock Text="{Binding Text, Mode=OneWay}" />
                            </x2:DepToggleButton>-->
                        </DataTemplate>
                    </x2:DepItemsControl.ItemTemplate>
                </x2:DepItemsControl>
                <!--<aw:TreeLayoutPanel x:Name="w_tree"
                                   VerticalBuffer="40"
                                   Margin="0 13 0 0">

                </aw:TreeLayoutPanel>-->
            </StackPanel>
        </DataTemplate>
    </ContentControl.Resources>

</ContentControl>
