ui/TiersControl.xaml

<ItemsControl x:Class="xigt2.TiersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x2="clr-namespace:xigt2"
             xmlns:a="clr-namespace:alib.Wpf;assembly=alib-wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <ItemsControl.Resources>

        <DataTemplate DataType="{x:Type x2:TextTier}" >
            <x2:tier_ui_base >
                <x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auto Tokenize..." Click="menu_tok_source_tier"  />
                        <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:CompoundTextTier}" >
            <x2:tier_ui_base >
                <x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auto Tokenize..." Click="menu_tok_source_tier"  />
                        <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:TierGroupTier}" >
            <x2:tier_ui_base >
                <!--<x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auto Tokenize..." Click="menu_tok_source_tier"  />
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>-->
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:SegTier}" >
            <x2:tier_ui_base >
                <x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dependencies tier" Click="menu_dependencies_tier"  />
                        <MenuItem Header="POS tagging tier" Click="menu_pos_tag_tier"  />
                        <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:PosTagTier}" >
            <x2:tier_ui_base >
                <x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dependencies tier" Click="menu_dependencies_tier"  />
                        <!--<MenuItem Header="Edit tier" Click="menu_edit_tier"  />-->
                        <!--<Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />-->
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:AlignmentTier}" >
            <x2:tier_ui_base >
                <!--<x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>-->
            </x2:tier_ui_base>
        </DataTemplate>

        <DataTemplate DataType="{x:Type x2:DependenciesTier}" >
            <x2:tier_ui_base >
                <!--<x2:tier_ui_base.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Hide" Click="menu_hide_tier"  />
                    </ContextMenu>
                </x2:tier_ui_base.ContextMenu>-->
            </x2:tier_ui_base>
        </DataTemplate>

    </ItemsControl.Resources>

    <ItemsControl.Template>
        <ControlTemplate>

            <StackPanel x:Name="w_panel"
                        IsItemsHost="True"
                        Orientation="Vertical" />

        </ControlTemplate>
    </ItemsControl.Template>

</ItemsControl>
